{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mariadb": "^2.1.1",
    "sequelize": "^5.19.1",
    "serve": "^11.1.0",
    "typescript": "^3.6.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^12.7.8",
    "ts-node": "^8.4.1"
  }
}
